<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCity: Community Engagement</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, dodgerblue, #80abf5);
            color: #0e0e0e;
            line-height: 1.6;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: rgba(255, 255, 255, 0.9);
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: rgb(19, 133, 248);
        }
        .nav-links a {
            color: #0b0b0b;
            text-decoration: none;
            margin-left: 1rem;
        }
        h1, h2 {
            color: rgb(54, 149, 244);
        }
        .hero {
            text-align: center;
            padding: 3rem 0;
            background: rgba(241, 239, 239, 0.877);
            margin-bottom: 2rem;
        }
        .report-form, .issues-list {
            background-color: #f8f5f5cc;
            border-radius: 8px;
            padding: 2rem;
            margin-bottom: 2rem;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
        }
        .form-group {
            margin-bottom: 1rem;
        }
        label {
            display: block;
            margin-bottom: 0.5rem;
        }
        input, select, textarea {
            width: 100%;
            padding: 0.5rem;
            border: 1px solid #ddd;
            border-radius: 4px;
        }
        .cta-button {
            background-color: dodgerblue;
            color: white;
            border: none;
            padding: 10px 20px;
            font-size: 1rem;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .cta-button:hover {
            background-color: #5a0db0;
        }
        footer {
            background-color: #333;
            color: white;
            text-align: center;
            padding: 1rem 0;
            margin-top: 3rem;
        }
        .issue-card {
            background-color: #f9f9f9;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 1rem;
            margin-bottom: 1rem;
        }
        .issue-card h3 {
            margin-top: 0;
        }
        .status {
            display: inline-block;
            padding: 0.25rem 0.5rem;
            border-radius: 3px;
            font-size: 0.8rem;
            font-weight: bold;
        }
        .status.open {
            background-color: #ffd700;
            color: #333;
        }
        .status.in-progress {
            background-color: #1e90ff;
            color: white;
        }
        .status.resolved {
            background-color: #32cd32;
            color: white;
        }
        #confirmationModal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0,0,0,0.5);
        }
        .modal-content {
            background-color: #fefefe;
            margin: 15% auto;
            padding: 20px;
            border: 1px solid #888;
            width: 80%;
            max-width: 400px;
            border-radius: 8px;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover {
            color: #000;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">SmartCity Engage</div>
        </nav>
    </header>

    <main class="container">
        <section class="hero">
            <h1>Community Engagement Platform</h1>
            <p>Together, we can make our city better. Report issues and track their resolution.</p>
        </section>

        <section class="report-form">
            <h2>Report an Issue</h2>
            <form id="issueForm">
                <div class="form-group">
                    <label for="issueType">Issue Type:</label>
                    <select id="issueType" required>
                        <option value="">Select an issue type</option>
                        <option value="Street Lighting">Street Lighting</option>
                        <option value="Water Supply">Water Supply</option>
                        <option value="Road Maintenance">Road Maintenance</option>
                        <option value="Waste Management">Waste Management</option>
                        <option value="Other">Other</option>
                    </select>
                </div>
                <div class="form-group">
                    <label for="location">Location:</label>
                    <input type="text" id="location" required>
                </div>
                <div class="form-group">
                    <label for="description">Description:</label>
                    <textarea id="description" rows="4" required></textarea>
                </div>
                <button type="submit" class="cta-button">Submit Report</button>
            </form>
        </section>

        <section class="issues-list">
            <h2>Recent Issues</h2>
            <div id="issuesContainer">
                <!-- Issues will be dynamically added here -->
            </div>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 SmartCity Community Engagement. All rights reserved.</p>
    </footer>

    <div id="confirmationModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Thank You!</h2>
            <p>Your issue has been reported successfully. We'll look into it as soon as possible.</p>
            <button id="closeModalBtn" class="cta-button">Close</button>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const issueForm = document.getElementById('issueForm');
            const issuesContainer = document.getElementById('issuesContainer');
            const confirmationModal = document.getElementById('confirmationModal');
            const closeModalBtn = document.getElementById('closeModalBtn');
            const closeBtn = document.getElementsByClassName('close')[0];

            // Sample issues data (in a real app, this would come from a backend)
            const sampleIssues = [
                { type: 'Street Lighting', location: '123 Main St', description: 'Street light not working', status: 'open', date: '2024-08-25' },
                { type: 'Road Maintenance', location: 'Elm St & Oak Ave', description: 'Large pothole on the intersection', status: 'in-progress', date: '2024-08-24' },
                { type: 'Waste Management', location: 'City Park', description: 'Overflowing trash bins', status: 'resolved', date: '2024-08-23' }
            ];

            // Display sample issues
            displayIssues(sampleIssues);

            issueForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const issueType = document.getElementById('issueType').value;
                const location = document.getElementById('location').value;
                const description = document.getElementById('description').value;

                // In a real app, you would send this data to a server
                console.log('Issue reported:', { issueType, location, description });

                // Show confirmation modal
                confirmationModal.style.display = 'block';

                // Reset form
                issueForm.reset();

                // Add the new issue to the list (in a real app, this would be added after server confirmation)
                const newIssue = { type: issueType, location, description, status: 'open', date: new Date().toISOString().split('T')[0] };
                sampleIssues.unshift(newIssue);
                displayIssues(sampleIssues);
            });

            closeModalBtn.onclick = closeModal;
            closeBtn.onclick = closeModal;

            function closeModal() {
                confirmationModal.style.display = 'none';
            }

            window.onclick = function(event) {
                if (event.target == confirmationModal) {
                    closeModal();
                }
            }

            function displayIssues(issues) {
                issuesContainer.innerHTML = issues.map(issue => `
                    <div class="issue-card">
                        <h3>${issue.type}</h3>
                        <p><strong>Location:</strong> ${issue.location}</p>
                        <p><strong>Description:</strong> ${issue.description}</p>
                        <p><strong>Date Reported:</strong> ${issue.date}</p>
                        <p><strong>Status:</strong> <span class="status ${issue.status}">${issue.status}</span></p>
                    </div>
                `).join('');
            }
        });
    </script>
</body>
</html>