<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCity: Sign Up</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background: linear-gradient(to right, #3b82f6, #22d3ee);
            color: white;
            line-height: 1.6;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .signup-container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 2rem;
            border-radius: 8px;
            width: 300px;
        }
        h1 {
            text-align: center;
            margin-bottom: 1.5rem;
        }
        form {
            display: flex;
            flex-direction: column;
        }
        input {
            margin-bottom: 1rem;
            padding: 0.5rem;
            border: none;
            border-radius: 4px;
        }
        button {
            background-color: #4CAF50;
            border: none;
            color: white;
            padding: 0.5rem;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 1rem;
            margin-top: 1rem;
            cursor: pointer;
            border-radius: 4px;
            transition: background-color 0.3s;
        }
        button:hover {
            background-color: #45a049;
        }
        .form-footer {
            text-align: center;
            margin-top: 1rem;
        }
        .form-footer a {
            color: white;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <div class="signup-container">
        <h1>SmartCity Sign Up</h1>
        <form id="signupForm">
            <input type="text" id="fullName" placeholder="Full Name" required>
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="password" id="confirmPassword" placeholder="Confirm Password" required>
            <input type="text" id="city" placeholder="City" required>
            <input type="tel" id="phone" placeholder="Phone Number" required>
            <button type="submit">Sign Up</button>
        </form>
        <div class="form-footer">
            <p>Already have an account? <a href="login.html">Log in</a></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const signupForm = document.getElementById('signupForm');
            signupForm.addEventListener('submit', function(e) {
                e.preventDefault();
                const fullName = document.getElementById('fullName').value;
                const email = document.getElementById('email').value;
                const password = document.getElementById('password').value;
                const confirmPassword = document.getElementById('confirmPassword').value;
                const city = document.getElementById('city').value;
                const phone = document.getElementById('phone').value;

                if (password !== confirmPassword) {
                    alert("Passwords don't match!");
                    return;
                }

                // Here you would typically send the signup data to a server
                console.log('Signup attempt:', { fullName, email, password, city, phone });
                alert('Signup functionality coming soon!');
            });
        });
    </script>
</body>
</html>