<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartPark: Contactless Parking Payment</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            line-height: 1.6;
            color: #0c0c0c;
            margin: 0;
            padding: 0;
            background: linear-gradient(135deg, #67d2f6e9 0%, #c3cfe2 100%);
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            background-color: #2c3e50;
            color: #ecf0f1;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        nav ul {
            list-style: none;
            display: flex;
        }
        nav ul li {
            margin-left: 20px;
        }
        nav a {
            color: #ecf0f1;
            text-decoration: none;
            font-weight: bold;
        }
        .hero {
            background: url('/api/placeholder/1200/400') no-repeat center center/cover;
            height: 400px;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            color: #fff;
            position: relative;
        }
        .hero::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0,0,0,0.5);
            z-index: 1;
        }
        .hero-content {
            position: relative;
            z-index: 2;
        }
        .hero h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .btn {
            display: inline-block;
            background: #3498db;
            color: #fff;
            padding: 0.8rem 1.5rem;
            border: none;
            border-radius: 5px;
            text-decoration: none;
            font-size: 1rem;
            transition: background 0.3s ease;
        }
        .btn:hover {
            background: #2980b9;
        }
        .features {
            padding: 4rem 0;
            background: #fff;
        }
        .feature-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        .feature-card {
            background: #f8f9fa;
            padding: 2rem;
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s ease;
        }
        .feature-card:hover {
            transform: translateY(-5px);
        }
        .feature-icon {
            font-size: 3rem;
            margin-bottom: 1rem;
        }
        .how-it-works {
            background: #ecf0f1;
            padding: 4rem 0;
        }
        .steps {
            display: flex;
            justify-content: space-around;
            flex-wrap: wrap;
            margin-top: 2rem;
        }
        .step {
            text-align: center;
            max-width: 250px;
        }
        .step-number {
            background: #3498db;
            color: #fff;
            width: 40px;
            height: 40px;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 1rem;
            font-weight: bold;
        }
        footer {
            background: #2c3e50;
            color: #ecf0f1;
            text-align: center;
            padding: 1rem 0;
            margin-top: 4rem;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <h1>SmartPark</h1>
            <ul>
                <li><a href="#home">Home</a></li>
                <li><a href="#features">Features</a></li>
                <li><a href="#how-it-works">How It Works</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="home" class="hero">
            <div class="hero-content">
                <h1>Contactless Parking Payment</h1>
                <p>Pay for parking easily and securely through our app or smart meters.</p>
                <a href="#" class="btn">Download App</a>
            </div>
        </section>

        <section id="features" class="features">
            <div class="container">
                <h2>Why Choose SmartPark?</h2>
                <div class="feature-grid">
                    <div class="feature-card">
                        <div class="feature-icon">🔒</div>
                        <h3>Secure Payments</h3>
                        <p>Your transactions are protected with bank-level encryption.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">⚡</div>
                        <h3>Quick & Easy</h3>
                        <p>Pay in seconds with just a few taps on your smartphone.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">🔔</div>
                        <h3>Reminders</h3>
                        <p>Get notifications before your parking time expires.</p>
                    </div>
                    <div class="feature-card">
                        <div class="feature-icon">📊</div>
                        <h3>Track Expenses</h3>
                        <p>Easily monitor and manage your parking expenses.</p>
                    </div>
                </div>
            </div>
        </section>

        <section id="how-it-works" class="how-it-works">
            <div class="container">
                <h2>How It Works</h2>
                <div class="steps">
                    <div class="step">
                        <div class="step-number">1</div>
                        <h3>Download App</h3>
                        <p>Get our free app from your device's app store.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">2</div>
                        <h3>Park Your Car</h3>
                        <p>Find a spot and park your vehicle as usual.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">3</div>
                        <h3>Scan or Enter Code</h3>
                        <p>Use the app to scan the QR code or enter the parking spot number.</p>
                    </div>
                    <div class="step">
                        <div class="step-number">4</div>
                        <h3>Pay & Go</h3>
                        <p>Confirm the payment and you're all set!</p>
                    </div>
                </div>
            </div>
        </section>
    </main>

    <footer>
        <div class="container">
            <p>&copy; 2024 SmartPark. All rights reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // Smooth scrolling for navigation
            document.querySelectorAll('a[href^="#"]').forEach(anchor => {
                anchor.addEventListener('click', function (e) {
                    e.preventDefault();
                    document.querySelector(this.getAttribute('href')).scrollIntoView({
                        behavior: 'smooth'
                    });
                });
            });

            // Simple animation for feature cards
            const cards = document.querySelectorAll('.feature-card');
            cards.forEach(card => {
                card.addEventListener('mouseover', () => {
                    card.style.transform = 'scale(1.05)';
                });
                card.addEventListener('mouseout', () => {
                    card.style.transform = 'scale(1)';
                });
            });
        });
    </script>
</body>
</html>