<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCity: Real-time Parking Availability</title>
    <style>
        :root {
            --primary-color: #3498db;
            --secondary-color: #2ecc71;
            --background-color: #f0f3f6;
            --text-color: #2c3e50;
            --card-bg-color: #ffffff;
        }
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: var(--background-color);
            color: var(--text-color);
            line-height: 1.6;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }
        header {
            background-color: var(--primary-color);
            color: white;
            padding: 1rem 0;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        h1 {
            margin: 0;
            font-size: 2rem;
            text-align: center;
        }
        .map-container {
            background-color: var(--card-bg-color);
            border-radius: 10px;
            box-shadow: 0 4px 6px rgba(0,0,0,0.1);
            margin: 2rem 0;
            padding: 1rem;
            position: relative;
        }
        #parking-map {
            height: 500px;
            border-radius: 8px;
            overflow: hidden;
        }
        .legend {
            background-color: rgba(255, 255, 255, 0.9);
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 10px;
            position: absolute;
            top: 20px;
            right: 20px;
            z-index: 1000;
        }
        .legend-item {
            display: flex;
            align-items: center;
            margin-bottom: 5px;
        }
        .legend-color {
            width: 20px;
            height: 20px;
            margin-right: 10px;
            border-radius: 50%;
        }
        .available { background-color: var(--secondary-color); }
        .occupied { background-color: #e74c3c; }
        .stats {
            display: flex;
            justify-content: space-around;
            margin-top: 1rem;
        }
        .stat-card {
            background-color: var(--card-bg-color);
            border-radius: 8px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
            padding: 1rem;
            text-align: center;
            flex: 1;
            margin: 0 10px;
        }
        .stat-value {
            font-size: 2rem;
            font-weight: bold;
            color: var(--primary-color);
        }
        .search-bar {
            display: flex;
            margin-bottom: 1rem;
        }
        #search-input {
            flex-grow: 1;
            padding: 10px;
            font-size: 1rem;
            border: 1px solid #ddd;
            border-radius: 5px 0 0 5px;
        }
        #search-button {
            padding: 10px 20px;
            background-color: var(--primary-color);
            color: white;
            border: none;
            border-radius: 0 5px 5px 0;
            cursor: pointer;
            transition: background-color 0.3s;
        }
        #search-button:hover {
            background-color: #2980b9;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Real-time Parking Availability</h1>
        </div>
    </header>
    
    <main class="container">
        <div class="search-bar">
            <input type="text" id="search-input" placeholder="Enter location or parking area">
            <button id="search-button">Search</button>
        </div>
        
        <div class="map-container">
            <div id="parking-map">
                <!-- Placeholder for the interactive map -->
                <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d109156.77993729063!2d75.7039104!3d31.244288!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sin!4v1724923608610!5m2!1sen!2sin" width="800" height="600" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
            <div class="legend">
                <div class="legend-item">
                    <div class="legend-color available"></div>
                    <span>Available</span>
                </div>
                <div class="legend-item">
                    <div class="legend-color occupied"></div>
                    <span>Occupied</span>
                </div>
            </div>
        </div>
        
        <div class="stats">
            <div class="stat-card">
                <h3>Total Spots</h3>
                <div class="stat-value" id="total-spots">150</div>
            </div>
            <div class="stat-card">
                <h3>Available Spots</h3>
                <div class="stat-value" id="available-spots">42</div>
            </div>
            <div class="stat-card">
                <h3>Occupancy Rate</h3>
                <div class="stat-value" id="occupancy-rate">72%</div>
            </div>
        </div>
    </main>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const searchButton = document.getElementById('search-button');
            const searchInput = document.getElementById('search-input');
            
            searchButton.addEventListener('click', function() {
                const searchTerm = searchInput.value;
                alert('Searching for parking near: ${searchTerm}');
                // In a real application, this would trigger a search and update the map
            });

            // Simulating real-time updates
            setInterval(function() {
                const totalSpots = 150;
                const availableSpots = Math.floor(Math.random() * 50) + 20; // Random number between 20 and 70
                const occupancyRate = Math.round(((totalSpots - availableSpots) / totalSpots) * 100);

                document.getElementById('available-spots').textContent = availableSpots;
                document.getElementById('occupancy-rate').textContent = '${occupancyRate}%';
            }, 5000); // Update every 5 seconds
        });
    </script>
</body>
</html>