<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Station 1 - Parking Slot Availability</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            line-height: 1.6;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }
        .container {
            width: 80%;
            margin: auto;
            overflow: hidden;
            padding: 20px;
        }
        header {
            background: #35424a;
            color: #ffffff;
            padding-top: 30px;
            min-height: 70px;
            border-bottom: #e8491d 3px solid;
        }
        header h1 {
            margin: 0;
            text-align: center;
            padding-bottom: 10px;
        }
        .parking-grid {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 20px;
            margin-top: 20px;
        }
        .parking-slot {
            background: #fff;
            padding: 20px;
            text-align: center;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0,0,0,0.1);
        }
        .available {
            border: 2px solid #4CAF50;
        }
        .occupied {
            border: 2px solid #f44336;
        }
        .status-indicator {
            width: 20px;
            height: 20px;
            border-radius: 50%;
            display: inline-block;
            margin-right: 10px;
        }
        .available .status-indicator {
            background-color: #4CAF50;
        }
        .occupied .status-indicator {
            background-color: #f44336;
        }
        .refresh-btn {
            display: block;
            width: 200px;
            margin: 20px auto;
            padding: 10px;
            background-color: #35424a;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .refresh-btn:hover {
            background-color: #e8491d;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <h1>Station 1 - Parking Slot Availability</h1>
        </div>
    </header>

    <div class="container">
        <div class="parking-grid" id="parkingGrid">
            <!-- Parking slots will be dynamically inserted here -->
        </div>
        <button class="refresh-btn" onclick="refreshAvailability()">Refresh Availability</button>
    </div>

    <script>
        const parkingSlots = 6; // Total number of parking slots

        function createParkingSlots() {
            const parkingGrid = document.getElementById('parkingGrid');
            parkingGrid.innerHTML = ''; // Clear existing slots

            for (let i = 1; i <= parkingSlots; i++) {
                const isAvailable = Math.random() < 0.5; // Randomly determine availability
                const slotElement = document.createElement('div');
                slotElement.className = `parking-slot ${isAvailable ? 'available' : 'occupied'}`; // Corrected syntax
                slotElement.innerHTML = `
                    <h3>Slot ${i}</h3>
                    <p><span class="status-indicator"></span>${isAvailable ? 'Available' : 'Occupied'}</p>
                `;
                parkingGrid.appendChild(slotElement);
            }
        }

        function refreshAvailability() {
            createParkingSlots(); // Regenerate parking slots
        }

        // Initial creation of parking slots
        createParkingSlots();
    </script>
</body>
</html>
