<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SmartCity: Emergency Services</title>
    <style>
        /* CSS styling remains unchanged */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        body {
            font-family: 'Arial', sans-serif;
            background: linear-gradient(135deg, #f2a589, #ff4b2b);
            color: #fff;
            line-height: 1.6;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }
        .container {
            width: 90%;
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
        }
        header {
            background-color: rgba(0, 0, 0, 0.5);
            padding: 1rem 0;
        }
        nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .logo {
            font-size: 1.5rem;
            font-weight: bold;
            color: #fff;
        }
        main {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
        }
        h1 {
            font-size: 3rem;
            margin-bottom: 1rem;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
        }
        p {
            font-size: 1.2rem;
            margin-bottom: 2rem;
        }
        .emergency-button {
            background-color: #fff;
            color: #ff416c;
            border: none;
            padding: 20px 40px;
            font-size: 1.5rem;
            font-weight: bold;
            border-radius: 50px;
            cursor: pointer;
            transition: all 0.3s ease;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .emergency-button:hover {
            background-color: #ff416c;
            color: #fff;
            transform: translateY(-3px);
            box-shadow: 0 6px 8px rgba(0, 0, 0, 0.2);
        }
        .emergency-button:active {
            transform: translateY(-1px);
            box-shadow: 0 3px 4px rgba(0, 0, 0, 0.2);
        }
        .location-status {
            margin-top: 2rem;
            font-style: italic;
        }
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
        }
        .modal-content {
            background-color: #fff;
            margin: 15% auto;
            padding: 20px;
            border-radius: 10px;
            width: 80%;
            max-width: 500px;
            color: #333;
            text-align: center;
        }
        .close {
            color: #aaa;
            float: right;
            font-size: 28px;
            font-weight: bold;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: #000;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <nav class="container">
            <div class="logo">SmartCity Emergency</div>
        </nav>
    </header>

    <main class="container">
        <h1>Emergency Services</h1>
        <p>One-tap ambulance calling with smart location tracking</p>
        <button id="emergencyButton" class="emergency-button">Call Ambulance</button>
        <p id="locationStatus" class="location-status">Location: Waiting for GPS...</p>
    </main>

    <div id="emergencyModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <h2>Emergency Services Dispatched</h2>
            <p>An ambulance has been called to your location.</p>
            <p>Please stay calm and on the line.</p>
            <p id="modalLocationStatus"></p>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const emergencyButton = document.getElementById('emergencyButton');
            const locationStatus = document.getElementById('locationStatus');
            const modal = document.getElementById('emergencyModal');
            const modalLocationStatus = document.getElementById('modalLocationStatus');
            const closeBtn = document.getElementsByClassName('close')[0];

            let latitude, longitude;

            function updateLocation(position) {
                latitude = position.coords.latitude;
                longitude = position.coords.longitude;
                locationStatus.textContent = `Location: ${latitude.toFixed(4)}, ${longitude.toFixed(4)}`;
            }

            function handleLocationError(error) {
                locationStatus.textContent = 'Unable to retrieve your location';
                console.error('Error:', error);
            }

            if ('geolocation' in navigator) {
                navigator.geolocation.watchPosition(updateLocation, handleLocationError);
            } else {
                locationStatus.textContent = 'Geolocation is not supported by your browser';
            }

            emergencyButton.addEventListener('click', function() {
                modal.style.display = 'block';
                modalLocationStatus.textContent = `Your location: ${latitude.toFixed(4)}, ${longitude.toFixed(4)}`;
                // In a real application, you would send this location data to emergency services
            });

            closeBtn.onclick = function() {
                modal.style.display = 'none';
            }

            window.onclick = function(event) {
                if (event.target == modal) {
                    modal.style.display = 'none';
                }
            }
        });
    </script>
</body>
</html>
